<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Profile"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user"
        android:id="@+id/userPic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER PROFILE"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_user"
        android:text="      User"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:drawableLeft="@drawable/ic_message"
        android:text="      Email"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <TextView
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:text="       Phone"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:id="@+id/profilePhone"/>

    <TextView
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:text="       Address"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:id="@+id/profileAddress"/>




</LinearLayout>