<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6"
    android:backgroundTint="#FBF8F8"
    android:divider="@drawable/custom_button"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SOS">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Contact"
        android:textColor="@color/colorAccent"
        android:textSize="60dp"/>


    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:maxLength="10"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="call"
        android:textColor="#F4FAF9"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/uName"
        android:layout_width="159dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="user"
        android:textSize="20dp"
        android:textStyle="bold" />


      <EditText
        android:id="@+id/msg"
        android:layout_width="159dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:layout_marginTop="-65dp"
        android:text=" is in Emergency!!"
        android:layout_marginBottom="10dp"
        android:gravity="center" />


    <Button
        android:id="@+id/bt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Send" />


</LinearLayout>