<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Login"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:transitionName="logo_image"
        android:src="@drawable/record"
        android:id="@+id/logo_image"/>

    <TextView
        android:id="@+id/logo_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there!!"
        android:textSize="40sp"
        android:transitionName="logo_text"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Sign in here.."
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:drawableRight="@drawable/ic_message"
            android:layout_height="wrap_content"
            android:hint=" Email"
            android:fontFamily="sans-serif-condensed-medium"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_key"
            android:layout_marginTop="20dp"
            android:hint=" Password"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Forgot Password?"
            android:id="@+id/forgotPassword" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:textColor="#F6F8F8"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Sign In" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:id="@+id/SignIn"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="#00000000"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="New User? Sign Up" />

            <TextView
                android:id="@+id/btbio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="70sp"
                android:textColor="@color/colorAccent"
                android:background="#00000000"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Biometric"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>