<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:text="Welcome,User"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Your Appointments"
        android:textSize="25dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="374dp"
        android:layout_height="308dp"
        android:layout_marginTop="10dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/addAppointment"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_margin="14dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/calender"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:text="Appointments"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/viewReports"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_margin="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="Stats"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:text="Reports"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>